# ChopponAndroid

./: .gitignore  API_CONNECTIVITY_FIX.md  API_URL_FIX.md  APLICAR_CORRECAO_DEFINITIVA.ps1  APLICAR_CORRECAO_LOCAL.ps1  BEFORE_AFTER_COMPARISON.md  CORRIGIR_AGORA.bat  CORRIGIR_E_COMPILAR.bat  CORRIGIR_JDK.bat  DIAGNOSTICO_PIX_ERROR_500.md  DIAGNOSTICO_VALVULA.md  FINAL_STATUS.md  FIX_RAPIDO_PIX.md  FIX_SUMMARY.md  FLUXO_TECNICO_PIX.md  FORCAR_ATUALIZACAO.bat  GUARD_BAND_IMPLEMENTATION.md  INDICE_COMPLETO.md  LEIA_PRIMEIRO_PIX_ERROR_500.md  LIMPAR_CACHE_CORROMPIDO.bat  ONE_PAGER_PIX_FIX.md  PIX_PAYMENT_FIX_SUMMARY.md  PROTOCOLO_ESP32_REFERENCIA.md  QUICK_REFERENCE.md  README.md  README_GUARD_BAND.md  RELATORIO_CONFORMIDADE_BLE.md  RELEASE_NOTES.md  ROADMAP_EXECUCAO.md  SCRIPTS_VERIFICACAO.md  SUMARIO_VISUAL_SOLUCAO.md  TECHNICAL_DETAILS.md  TESTE_E_VALIDACAO_PIX.md  TROUBLESHOOTING_PIX.md  VALIDATION_CHECKLIST.md  XML_FIX_SUMMARY.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/choppontap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/choppontap/: AcessoMaster.java  ApiConfig.java  ApiHelper.java  BleCommand.java  BleConfigUtils.java  BleManager.java  BleParser.java  BleReconnectionHandler.java  Bluetooth.java  Bluetooth2.java  BluetoothServiceIndustrial.java  BluetoothServiceIndustrialbackup.java  BluetoothStatusIndicator.java  CalibrarPulsos.java  CheckoutResponse.java  (+22 more)
app/src/main/res/anim/: pulse_scale.xml  pulse_scale_once.xml
app/src/main/res/drawable/: background_offline_gradient.xml  bluetooth_status_circle.xml  circle_gray.xml  ic_bluetooth_custom.xml  ic_next_tap.xml  ic_tap_offline.xml  offline_badge_bg.xml
app/src/main/res/layout/: activity_acesso_master.xml  activity_forma_pagamento.xml  activity_home.xml  activity_imei.xml  activity_main.xml  activity_offline_tap.xml  activity_pagamento_concluido.xml  activity_service_tools.xml  bluetooth_status_indicator.xml  calibrar_pulsos.xml  modificar_timeout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_support_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
gradle/: config.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
php/: INSTRUCOES_LOGGER.md  view_logs.php
php/api/: cancel_order.php  create_order.php  create_payment.php  liberacao.php  login.php  reader_status.php  request_master_qr.php  tap_login.php  toggle_tap.php  verify_checkout.php  verify_tap.php
php/includes/: config.php  health_check.php  jwt.php  logger.php  retry_handler.php  sumup.php
(+10 files in other folders)
