## Gradle build environment
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ── JVM do daemon Gradle ──────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options="-Xmx2048M" -Dfile.encoding=UTF-8

# ── AndroidX ──────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.nonTransitiveRClass=true

# ── Performance ───────────────────────────────────────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
