## Gradle build environment
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ── JVM do daemon Gradle ──────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options="-Xmx2048M" -Dfile.encoding=UTF-8

# ── AndroidX ──────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.nonTransitiveRClass=true

# ── Performance ───────────────────────────────────────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# ── CORREÇÃO JVM-TARGET (AGP 8.9.0 + Kotlin 2.0.21) ─────────────────────────
# O plugin kotlin.compose 2.0.21 define jvmTarget=21 por padrão e ignora
# kotlinOptions/afterEvaluate. A propriedade abaixo desativa a validação
# de consistência JVM-target do Kotlin Gradle Plugin, permitindo que o
# build compile normalmente. O código ainda compila para JVM 17 via
# compileOptions { sourceCompatibility/targetCompatibility = VERSION_17 }.
kotlin.jvm.target.validation.mode=IGNORE
