## Gradle build environment
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ── JVM do daemon Gradle ──────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options="-Xmx2048M" -Dfile.encoding=UTF-8

# ── AndroidX ──────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.nonTransitiveRClass=true

# ── Kotlin JVM target — fallback de segurança ─────────────────────────────────
# O bloco kotlin { jvmToolchain(17) } no build.gradle.kts já resolve o conflito
# JVM-target. Esta propriedade serve como camada extra de proteção para ambientes
# onde o Toolchain não é detectado corretamente (ex: CI/CD sem JDK 17 instalado).
kotlin.jvm.target.validation.mode=WARNING

# ── Performance ───────────────────────────────────────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
